CoursePlanner/Pages/DetailedCoursePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
    xmlns:controls="clr-namespace:CoursePlanner.Controls"
    xmlns:Domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
    xmlns:domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
    Title="Course Details"
    x:DataType="domain:DetailedCourseViewModel"

    x:Class="CoursePlanner.Pages.DetailedCoursePage" >
    <ContentPage.Content>


        <ScrollView>
            <VerticalStackLayout Spacing="50" >
                <VerticalStackLayout Spacing="25" >
                    <Label Style="{StaticResource Subheading}" Text="Fields" />
                    <controls:FieldContainer>
                        <Label Text="{Binding Course.Name, StringFormat='Name: {0}'}" />
                        <Label Text="{Binding Course.Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                        <Label Text="{Binding Course.End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                        <Label Text="{Binding Course.ShouldNotify, StringFormat='Notifications: {0}'}" />
                        <Label Text="{Binding Course.Status, StringFormat='Status: {0}'}" />
                    </controls:FieldContainer>


                    <Button Text="Edit" Command="{Binding EditCommand}" />
                </VerticalStackLayout>


                <VerticalStackLayout Spacing="10" >
                    <controls:AutoGrid>
                        <Label Text="Instructor:" Style="{StaticResource FieldLabel}" />
                        <Picker ItemsSource="{Binding Instructors}" SelectedItem="{Binding SelectedInstructor}" />
                    </controls:AutoGrid>


                    <controls:ButtonContainer>
                        <Button Text="Add" Command="{Binding AddInstructorCommand}" />
                        <Button Text="Edit" Command="{Binding EditInstructorCommand}" />
                        <Button Text="Delete" Command="{Binding DeleteInstructorCommand}" />
                    </controls:ButtonContainer>
                </VerticalStackLayout>

                <Label Text="Assessments" Style="{StaticResource Subheading}" />

                <Border Style="{StaticResource CollectionBorder}">
                    <ScrollView Style="{StaticResource CollectionScrollView}" >
                        <CollectionView ItemsSource="{Binding Assessments}" SelectionMode="None"
                             >


                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>


                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Assessment" >
                                    <Border>
                                        <controls:FieldContainer>
                                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                            <Label Text="{Binding Start, Converter={StaticResource DateConverter}, StringFormat='Start Date: {0}'}" />
                                            <Label Text="{Binding End, Converter={StaticResource DateConverter}, StringFormat='End Date: {0}'}" />
                                            <Label Text="{Binding ShouldNotify, StringFormat='Notifications: {0}'}" />
                                            <Label Text="{Binding Type, StringFormat='Type: {0}'}" />
                                        </controls:FieldContainer>

                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>


                <FlexLayout Style="{StaticResource ButtonContainer}" >
                    <FlexLayout.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
                            <Setter Property="MinimumWidthRequest" Value="75" />

                        </Style>
                    </FlexLayout.Resources>

                    <Button Text="Details" Command="{Binding DetailedAssessmentCommand}" />


                </FlexLayout>

                <Label Text="Notes" Style="{StaticResource Subheading}" />

                <Border Style="{StaticResource CollectionBorder}">
                    <ScrollView Style="{StaticResource CollectionScrollView}" >
                        <CollectionView ItemsSource="{Binding Notes}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedNote}" >

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>


                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Note" >
                                    <Border>
                                        <controls:FieldContainer>
                                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                            <Label Text="{Binding Value, StringFormat='Text: {0}'}" />
                                        </controls:FieldContainer>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView></Border>

                <FlexLayout Style="{StaticResource ButtonContainer}" >
                    <FlexLayout.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
                            <Setter Property="MinimumWidthRequest" Value="75" />
                        </Style>
                    </FlexLayout.Resources>
                    <Button Text="Add" Command="{Binding AddNoteCommand}" />
                    <Button Text="Details" Command="{Binding DetailedNoteCommand}" />
                    <Button Text="Delete" Command="{Binding DeleteNoteCommand}" />
                    <Button Text="Share" Command="{Binding ShareCommand}" />
                </FlexLayout>


            </VerticalStackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>