CoursePlanner/Pages/DetailedTermPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:coursePlanner="clr-namespace:CoursePlanner"
             xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"
             xmlns:pageViewModels="clr-namespace:ViewModels.PageViewModels;assembly=ViewModels"
             x:DataType="pageViewModels:DetailedTermViewModel"
             Title="Term Details"
             x:Class="CoursePlanner.Pages.DetailedTermPage">


    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout Spacing="50">

                <VerticalStackLayout Spacing="25">
                    <Label Style="{StaticResource Subheading}" Text="Fields" />

                    <controls:FieldContainer>
                        <HorizontalStackLayout>
                            <Label Text="Name:" />
                            <Label Text="{Binding Term.Name}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Start:" />
                            <Label Text="{Binding Term.Start, Converter={StaticResource DateConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="End:" />
                            <Label Text="{Binding Term.End, Converter={StaticResource DateConverter}}" />
                        </HorizontalStackLayout>
                    </controls:FieldContainer>

                    <Button Text="Edit" Command="{Binding EditTermCommand}" />
                </VerticalStackLayout>


                <Label Style="{StaticResource Subheading}" Text="Courses" />

                <Border Style="{StaticResource CollectionBorder}">

                    <ScrollView Style="{StaticResource CollectionScrollView}">
                        <CollectionView ItemsSource="{Binding Courses}" SelectionMode="Single"
                                        SelectedItem="{Binding SelectedCourse}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Course">
                                    <Border>
                                        <controls:FieldContainer>
                                            <HorizontalStackLayout>
                                                <Label Text="Name:" />
                                                <Label Text="{Binding Name}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Instructor:" />
                                                <Label Text="{Binding Instructor.Name, FallbackValue=''}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Start:" />
                                                <Label Text="{Binding Start, Converter={StaticResource DateConverter}}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="End:" />
                                                <Label Text="{Binding End, Converter={StaticResource DateConverter}}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Notifications:" />
                                                <Label Text="{Binding ShouldNotify}" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout>
                                                <Label Text="Status:" />
                                                <Label Text="{Binding Status}" />
                                            </HorizontalStackLayout>
                                        </controls:FieldContainer>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>


                <controls:ButtonContainer HorizontalOptions="Center">
                    <Button Text="Add" Command="{Binding AddCourseCommand}" />
                    <Button Text="Details" Command="{Binding DetailedCourseCommand}" />
                    <Button Text="Delete" Command="{Binding DeleteCourseCommand}" />
                </controls:ButtonContainer>


            </VerticalStackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>