CoursePlanner/Pages/DetailedTermPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:coursePlanner="clr-namespace:CoursePlanner"
             xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"

             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
             x:DataType="domain:DetailedTermViewModel"
             Title="Term Details"
             x:Class="CoursePlanner.Pages.DetailedTermPage">


    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout Spacing="50">

                <VerticalStackLayout Spacing="25">
                    <Label Style="{StaticResource Subheading}" Text="Fields" />

                    <controls:FieldContainer>
                        <Label Text="{Binding Term.Name, StringFormat='Name: {0}'}" />
                        <Label Text="{Binding Term.Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                        <Label Text="{Binding Term.End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                    </controls:FieldContainer>

                    <Button Text="Edit" Command="{Binding EditTermCommand}" />
                </VerticalStackLayout>


                <Label Style="{StaticResource Subheading}" Text="Courses" />

                <Border Style="{StaticResource CollectionBorder}">

                    <ScrollView Style="{StaticResource CollectionScrollView}">
                        <CollectionView ItemsSource="{Binding Courses}" SelectionMode="Single"
                                        SelectedItem="{Binding SelectedCourse}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Course">
                                    <Border>
                                        <controls:FieldContainer>
                                            <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                            <Label Text="{Binding Instructor.Name, FallbackValue='', StringFormat='Instructor: {0}'}" />
                                            <Label Text="{Binding Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                                            <Label Text="{Binding End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                                            <Label Text="{Binding ShouldNotify, StringFormat='Notifications: {0}'}" />
                                            <Label Text="{Binding Status, StringFormat='Status: {0}'}" />
                                        </controls:FieldContainer>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>


                <controls:ButtonContainer HorizontalOptions="Center">
                    <Button Text="Add" Command="{Binding AddCourseCommand}" />
                    <Button Text="Details" Command="{Binding DetailedCourseCommand}" />
                    <Button Text="Delete" Command="{Binding DeleteCourseCommand}" />
                </controls:ButtonContainer>


            </VerticalStackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>