CoursePlanner/Pages/NotificationDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner.Pages.NotificationDataPage"
             xmlns:domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Name="Page"
             Title="Notification Data"

             x:DataType="domain:NotificationDataViewModel">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout x:Name="MainLayout" Margin="10,10,10,30">
                <VerticalStackLayout Margin="10" Spacing="10">
                    <VerticalStackLayout>
                        <material:TextField Title="Name" Text="{Binding FilterText}" />
                        <material:AutoCompleteTextField Title="Type" ItemsSource="{Binding Types}"
                                                        Text="{Binding TypeFilter}" />
                        <material:PickerField Title="Notification Option" ItemsSource="{Binding NotificationOptions}"
                                              SelectedIndex="{Binding SelectedNotificationOptionIndex}" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Spacing="25">
                        <material:DatePickerField Title="Start" Date="{Binding Start}" />
                        <material:DatePickerField Title="End" Date="{Binding End}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Button Text="Clear" Command="{Binding ClearCommand}" />
                    </HorizontalStackLayout>
                    <Label Text="{Binding ItemCount, StringFormat='Count: {0}'}" />
                </VerticalStackLayout>

                <CollectionView ItemsSource="{Binding NotificationItems}"
                                SelectionMode="None"
                                MaximumHeightRequest="300"
                                ItemTemplate="{StaticResource NotificationCard}" />


            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>