CoursePlanner/Pages/NotificationDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner.Pages.NotificationDataPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:notificationDataViewModel="using:ViewModels.Domain.NotificationDataViewModel"
             x:Name="Page"
             Title="Notification Data"

             x:DataType="notificationDataViewModel:NotificationDataViewModel">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout x:Name="MainLayout" Margin="10,10,10,30" Spacing="10">
                <VerticalStackLayout Margin="10" Spacing="10">
                    <VerticalStackLayout Spacing="5">
                        <material:TextField x:Name="NameTextField" Title="Name" />
                        <material:AutoCompleteTextField x:Name="TypeAutoCompleteField" Title="Type" />
                        <material:PickerField x:Name="NotificationOptionPickerField" Title="Notification Option" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Spacing="25">
                        <material:DatePickerField x:Name="StartDatePickerField" AllowClear="False" Title="Start" />
                        <material:DatePickerField x:Name="EndDatePickerField" AllowClear="False" Title="End" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Button x:Name="ClearButton" Text="Clear" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label x:Name="ItemCountLabel" HorizontalOptions="Center" />
                    <material:Paginator x:Name="PaginatorInstance" PageStepCount="2" HorizontalOptions="Center" />
                </VerticalStackLayout>


                <CollectionView x:Name="NotificationItemInstance"
                                SelectionMode="None"
                                MaximumHeightRequest="300"
                                ItemTemplate="{StaticResource NotificationCard}" />


            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>