CoursePlanner/Pages/NotificationDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoursePlanner.Pages.NotificationDataPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:notificationDataViewModel="using:ViewModels.Domain.NotificationDataViewModel"
             x:Name="Page"
             Title="Notification Data"

             x:DataType="notificationDataViewModel:NotificationDataViewModel">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout x:Name="MainLayout">
                <VerticalStackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="5">
                        <material:AutoCompleteTextField x:Name="NameTextField" Title="Name" WidthRequest="180" />
                        <material:AutoCompleteTextField x:Name="TypeAutoCompleteField" Title="Type" WidthRequest="180" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <material:DatePickerField x:Name="StartDatePickerField" AllowClear="False" Title="Start" />
                        <material:DatePickerField x:Name="EndDatePickerField" AllowClear="False" Title="End" />
                        <material:PickerField x:Name="NotificationOptionPickerField" Title="Notifications"
                                              WidthRequest="140" AllowClear="False" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>

                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <VerticalStackLayout HorizontalOptions="Center">
                    <Label x:Name="ItemCountLabel" HorizontalOptions="Center" />
                    <HorizontalStackLayout Spacing="20">
                        <Button x:Name="ClearButton" Text="Clear" WidthRequest="105" />
                        <Button x:Name="PreviousButton" Text="Previous" WidthRequest="105" />
                        <Button x:Name="NextButton" Text="Next" WidthRequest="105" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <CollectionView x:Name="NotificationItemInstance"
                                SelectionMode="None"
                                MaximumHeightRequest="470" />


            </VerticalStackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>