CoursePlanner/Pages/StatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"
             xmlns:domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
             x:DataType="domain:StatsViewModel"
             Title="Stats"
             x:Class="CoursePlanner.Pages.StatsPage">
    <ContentPage.Content>

        <Grid>
            <VerticalStackLayout Spacing="5">
                <VerticalStackLayout.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                </VerticalStackLayout.Resources>

                <TableView>
                    <TableRoot>
                        <TableSection Title="Aggregate Stats">
                            <TextCell Text="Total Time"
                                      Detail="{Binding DurationReport.TotalTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                            <TextCell Text="Completed Time"
                                      Detail="{Binding DurationReport.CompletedTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                            <TextCell Text="Remaining Time"
                                      Detail="{Binding DurationReport.RemainingTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                            <TextCell Text="Average Duration"
                                      Detail="{Binding DurationReport.AverageDuration, Converter={StaticResource TimeSpanToStringConverter}}" />
                            <TextCell Text="Min Date"
                                      Detail="{Binding DurationReport.MinDate, Converter={StaticResource DateConverter}}" />
                            <TextCell Text="Max Date"
                                      Detail="{Binding DurationReport.MaxDate, Converter={StaticResource DateConverter}}" />
                            <TextCell Text="Total Items"
                                      Detail="{Binding DurationReport.TotalItems}" />
                            <TextCell Text="Completed Items"
                                      Detail="{Binding DurationReport.CompletedItems }" />
                            <TextCell Text="Remaining Items"
                                      Detail="{Binding DurationReport.RemainingItems }" />
                            <TextCell Text="Percent Complete"
                                      Detail="{Binding DurationReport.PercentComplete }" />
                            <TextCell Text="Percent Remaining"
                                      Detail="{Binding DurationReport.PercentRemaining }" />
                        </TableSection>
                    </TableRoot>
                </TableView>

            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>