CoursePlanner/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CoursePlanner"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:interfaces="clr-namespace:Lib.Interfaces;assembly=Lib"
             xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"
             xmlns:u="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="CoursePlanner.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="AppColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="AppStyles" Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Util/Utils.xaml" />


                <material:StyleResource ColorsOverride="{x:Reference AppColors}" BasedOn="{x:Reference AppStyles}" />


                <ResourceDictionary x:Name="Cards">

                    <DataTemplate x:DataType="interfaces:INotification" x:Key="NotificationCard">
                        <Border>
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </Style>
                                </VerticalStackLayout.Resources>

                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                <Label
                                    Text="{Binding Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                                <Label
                                    Text="{Binding End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                                <Label Text="{Binding ShouldNotify, StringFormat='Notifications: {0}'}" />
                                <Label
                                    Text="{Binding ., StringFormat='Type: {0}', Mode=OneWay, Converter={StaticResource TypeToStringConverter}}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>

                    <ControlTemplate x:Key="DurationReportTemplate" x:DataType="interfaces:IDurationReport">
                        <Border>
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </Style>
                                </VerticalStackLayout.Resources>

                                <Label Text="{Binding TotalTime, StringFormat='Total Time: {0}'}" />
                                <Label Text="{Binding CompletedTime, StringFormat='Completed Time: {0}'}" />
                                <Label Text="{Binding RemainingTime, StringFormat='Remaining Time: {0}'}" />
                                <Label Text="{Binding AverageDuration, StringFormat='Average Duration: {0}'}" />
                                <Label Text="{Binding MinDate, Converter={StaticResource DateConverter}, StringFormat='Min Date: {0}'}" />
                                <Label Text="{Binding MaxDate, Converter={StaticResource DateConverter}, StringFormat='Max Date: {0}'}" />
                                <Label Text="{Binding TotalItems, StringFormat='Total Items: {0}'}" />
                                <Label Text="{Binding CompletedItems, StringFormat='Completed Items: {0}'}" />
                                <Label Text="{Binding RemainingItems, StringFormat='Remaining Items: {0}'}" />
                                <Label Text="{Binding PercentComplete, StringFormat='Percent Complete: {0:F2}%'}" />
                                <Label Text="{Binding PercentRemaining, StringFormat='Percent Remaining: {0:F2}%'}" />
                            </VerticalStackLayout>
                        </Border>
                    </ControlTemplate>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>