CoursePlanner/App.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CoursePlanner"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:interfaces="clr-namespace:Lib.Interfaces;assembly=Lib"
             xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"
             x:Class="CoursePlanner.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Util/Utils.xaml" />
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />

                <material:StyleResource ColorsOverride="{x:Reference appColors}" BasedOn="{x:Reference appStyles}" />

                <ResourceDictionary x:Name="Cards">

                    <DataTemplate x:DataType="interfaces:INotification" x:Key="NotificationCard">
                        <Border>
                            <VerticalStackLayout Spacing="5">
                                <VerticalStackLayout.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                        <Setter Property="FontAttributes" Value="Bold" />
                                    </Style>
                                </VerticalStackLayout.Resources>

                                <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                <Label
                                    Text="{Binding Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                                <Label
                                    Text="{Binding End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                                <Label Text="{Binding ShouldNotify, StringFormat='Notifications: {0}'}" />
                                <Label
                                    Text="{Binding ., StringFormat='Type: {0}', Mode=OneWay, Converter={StaticResource TypeToStringConverter}}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>