CoursePlanner/DetailedTermPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:coursePlanner="clr-namespace:CoursePlanner"
    xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
    xmlns:viewModels="clr-namespace:CoursePlanner.ViewModels"
    xmlns:controls="clr-namespace:CoursePlanner.Controls"
    x:DataType="viewModels:DetailedTermViewModel"
    Title="Detailed Term"
    x:Class="CoursePlanner.DetailedTermPage" >


    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout Spacing="50" >

                <VerticalStackLayout Spacing="25" >
                    <Label Style="{StaticResource Subheading}" Text="Fields" />

                    <controls:FieldContainer>
                        <HorizontalStackLayout>
                            <Label Text="Name:" />
                            <Label Text="{Binding Term.Name}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Start:" />
                            <Label Text="{Binding Term.Start, Converter={StaticResource DateConverter}}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="End:" />
                            <Label Text="{Binding Term.End, Converter={StaticResource DateConverter}}" />
                        </HorizontalStackLayout>
                    </controls:FieldContainer>

                    <Button Text="Edit" Command="{Binding EditTermCommand}" />
                </VerticalStackLayout>


                <Label Style="{StaticResource Subheading}" Text="Courses" />

                <ScrollView Orientation="Both" >

                    <CollectionView x:Name="CoursesView" ItemsSource="{Binding Courses}" SelectionMode="Single"
                        SelectedItem="{Binding SelectedCourse}" >

                        <CollectionView.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="HorizontalOptions" Value="Center" />

                            </Style>
                        </CollectionView.Resources>


                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,100,100,100,100,100" ColumnSpacing="10" >
                                <Label Text="Name" Grid.Column="0" />
                                <Label Text="Instructor" Grid.Column="1" />
                                <Label Text="Start" Grid.Column="2" />
                                <Label Text="End" Grid.Column="3" />
                                <Label Text="Notifications" Grid.Column="4" />
                                <Label Text="Status " Grid.Column="5" />
                            </Grid>
                        </CollectionView.Header>


                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Course" >
                                <Border>
                                    <Grid ColumnDefinitions="100,100,100,100,100,100" ColumnSpacing="10" >
                                        <Label Text="{Binding Name}" Grid.Column="0" />
                                        <Label Text="{Binding Instructor.Name, FallbackValue=''}" Grid.Column="1" />
                                        <Label Text="{Binding Start, Converter={StaticResource DateConverter}}"
                                            Grid.Column="2" />
                                        <Label Text="{Binding End, Converter={StaticResource DateConverter}}"
                                            Grid.Column="3" />
                                        <Label Text="{Binding ShouldNotify}" Grid.Column="4" />
                                        <Label Text="{Binding Status}" Grid.Column="5" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </ScrollView>


                <controls:ButtonContainer HorizontalOptions="Center" >
                    <Button Text="Add" Command="{Binding AddCourseCommand}" />
                    <Button Text="Details" Command="{Binding DetailedCourseCommand}" />
                    <Button Text="Delete" Command="{Binding DeleteCourseCommand}" />
                </controls:ButtonContainer>


            </VerticalStackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>