CoursePlanner/DetailedTermPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:coursePlanner="clr-namespace:CoursePlanner"
    xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
    x:DataType="coursePlanner:DetailedTermPage"
    x:Class="CoursePlanner.DetailedTermPage" >
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding Model.BackCommand}" />
    </Shell.BackButtonBehavior>


    <ContentPage.Content>

        <ScrollView>
            <VerticalStackLayout Spacing="50" >

                <HorizontalStackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource TitleStyle}"
                        Text="Detailed Term" />
                </HorizontalStackLayout>
                
                


                <VerticalStackLayout Spacing="25" >
                    <Label
                        HorizontalOptions="Center"
                        Text="Fields" />
                    <Grid
                        RowDefinitions="*,*,*"
                        ColumnDefinitions="40*,60*" >
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Name:" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="{Binding Model.Term.Name}" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Start:" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{Binding Model.Term.Start, Converter={StaticResource dateConverter}}" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Text="End:" />
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{Binding Model.Term.End, Converter={StaticResource dateConverter}}" />
                    </Grid>
                    <Button
                        Text="Edit"
                        HorizontalOptions="Center"
                        Command="{Binding Model.EditTermCommand}" />
                </VerticalStackLayout>


                <Label
                    Text="Courses"
                    HorizontalOptions="Center" />

                <ScrollView
                    Orientation="Both" >

                    <CollectionView
                        x:Name="CoursesView"
                        ItemsSource="{Binding Model.Courses}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Model.SelectedCourse}" >


                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.Header>
                            <Grid ColumnDefinitions="100,100,100,100,100" ColumnSpacing="10" >
                                <Label Text="Name" Grid.Column="0" HorizontalOptions="Center" />
                                <Label Text="Instructor" Grid.Column="1" HorizontalOptions="Center" />
                                <Label Text="Start" Grid.Column="2" HorizontalOptions="Center" />
                                <Label Text="End" Grid.Column="3" HorizontalOptions="Center" />
                                <Label Text="Should Notify" Grid.Column="4" HorizontalOptions="Center" />
                            </Grid>
                        </CollectionView.Header>


                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Course" >
                                <Border
                                    >
                                <Grid ColumnDefinitions="100,100,100,100,100" ColumnSpacing="10" >
                                    <Label Text="{Binding Name}" Grid.Column="0" HorizontalOptions="Center" />
                                    <Label Text="{Binding Instructor.Name, FallbackValue=''}" Grid.Column="1"
                                        HorizontalOptions="Center" />
                                    <Label Text="{Binding Start, Converter={StaticResource dateConverter}}"
                                        Grid.Column="2" HorizontalOptions="Center" />
                                    <Label Text="{Binding End, Converter={StaticResource dateConverter}}"
                                        Grid.Column="3" HorizontalOptions="Center" />
                                    <Label Text="{Binding ShouldNotify}" Grid.Column="4" HorizontalOptions="Center" />
                                </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </ScrollView>


                <FlexLayout
                 
                    Style="{StaticResource FlexButtonContainerStyle}"
                    >
                    <FlexLayout.Resources>
                        <Style
                            TargetType="Button"
                            BasedOn="{StaticResource ButtonStyle}" >
                            <Setter
                                Property="MinimumWidthRequest"
                                Value="75" />

                        </Style>
                    </FlexLayout.Resources>
                    <Button
                        Text="Add"
                        Command="{Binding Model.AddCourseCommand}" />
                    <Button
                        Text="Details"
                        Command="{Binding Model.DetailedCourseCommand}" />
                    <Button
                        Text="Delete"
                        Command="{Binding Model.DeleteCourseCommand}" />

                </FlexLayout>


            </VerticalStackLayout>


        </ScrollView>

    </ContentPage.Content>
</ContentPage>