CoursePlanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CoursePlanner"
    xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
    xmlns:controls="clr-namespace:CoursePlanner.Controls"
    Title="Terms"
    x:DataType="local:MainPage" x:Class="CoursePlanner.MainPage" >


    <ScrollView>

        <VerticalStackLayout Spacing="10" Margin="10" >

            <Border Style="{StaticResource CollectionBorder}">
                <ScrollView Style="{StaticResource CollectionScrollView}" >
                    <CollectionView ItemsSource="{Binding Model.Terms}" SelectionMode="Single"
                        SelectedItem="{Binding Model.SelectedTerm}" >

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Term" >
                                <Border>
                                    <controls:FieldContainer>
                                        <HorizontalStackLayout>
                                            <Label Text="Name:" />
                                            <Label Text="{Binding Name}" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout>
                                            <Label Text="Start Date:" />
                                            <Label Text="{Binding Start, Converter={StaticResource DateConverter}}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="End Date:" />
                                            <Label Text="{Binding End, Converter={StaticResource DateConverter}}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Courses:" />

                                            <Label
                                                Text="{Binding Courses, Converter={StaticResource CourseListToStringConverter}}"
                                                MaximumWidthRequest="200"
                                                LineBreakMode="TailTruncation" />
                                        </HorizontalStackLayout>
                                    </controls:FieldContainer>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView></Border>


            <FlexLayout Style="{StaticResource ButtonContainer}" >
                <FlexLayout.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" >
                        <Setter Property="MinimumWidthRequest" Value="75" />

                    </Style>
                </FlexLayout.Resources>
                <Button Text="Add" Command="{Binding Model.AddTermCommand}" />
                <Button Text="Details" Command="{Binding Model.DetailedTermCommand}" />
                <Button Text="Delete" Command="{Binding Model.DeleteTermCommand}" />

            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>