CoursePlanner/Views/TermListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:l="clr-namespace:CoursePlanner.Views"
             xmlns:models="clr-namespace:Lib.Models;assembly=Lib"
             xmlns:controls="clr-namespace:CoursePlanner.Controls"

             xmlns:domain="clr-namespace:ViewModels.Domain;assembly=ViewModels"
             x:Class="CoursePlanner.Views.TermListView"
             x:DataType="domain:TermViewModel">

    <VerticalStackLayout Spacing="10" Margin="10">

        <Border Style="{StaticResource CollectionBorder}">
            <ScrollView Style="{StaticResource CollectionScrollView}">
                <CollectionView ItemsSource="{Binding Terms}" SelectionMode="Single"
                                SelectedItem="{Binding SelectedTerm}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Term">
                            <Border>
                                <controls:FieldContainer>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}" />
                                    <Label
                                        Text="{Binding Start, Converter={StaticResource DateConverter}, StringFormat='Start: {0}'}" />
                                    <Label
                                        Text="{Binding End, Converter={StaticResource DateConverter}, StringFormat='End: {0}'}" />
                                    <Label
                                        Text="{Binding Courses, Converter={StaticResource CourseListToStringConverter}, StringFormat='Courses: {0}'}"
                                        MaximumWidthRequest="400"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation" />
                                </controls:FieldContainer>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>

        <FlexLayout Style="{StaticResource ButtonContainer}">
            <FlexLayout.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="MinimumWidthRequest" Value="75" />

                </Style>
            </FlexLayout.Resources>
            <Button Text="Add" Command="{Binding AddTermCommand}" />
            <Button Text="Details" Command="{Binding DetailedTermCommand}" />
            <Button Text="Delete" Command="{Binding DeleteTermCommand}" />

        </FlexLayout>
    </VerticalStackLayout>
</ContentView>